JWT_SECRET = web_token
EMAIL_USER = arjun.chauhan@swiftrut.com
EMAIL_PASS = npfhjrrnxrlpwgkk
MongoDB_password = O5sBMXLBJW5ZGha4
MongoDB_url = mongodb+srv://shreyanshbuha:O5sBMXLBJW5ZGha4@society-management-syst.qxb2u.mongodb.net/society_management_system?retryWrites=true&w=majority&appName=society-management-system
RAZORPAY_ID_KEY="rzp_test_4vzDpcffFKy8se"
RAZORPAY_SECRET_KEY="8faX67Sr2lTonjClFtIyLQFp"